<Window x:Class="DTS_WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTS_WPF_Learning"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="DTS"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="DTS"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="DTS"></Button>
            </Grid>
        </ComboBox>
        <ComboBox x:Name="cbItemSource" Width="400">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16"
                            Fill="{Binding Name}" Margin="0.2 0.2 5 0.2"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5"></TextBlock>
                        <TextBlock Text="DTS" FontFamily="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
